{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SUPABASE_URL": "https://nzrrqykcloanoaqwbexv.supabase.co",
        "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_02kfSiKQsU_hhoCQ4imRig_vTVsWY0m",
        "SENTRY_DSN_MOBILE": "https://2441378aa3508ef04734add3d7c4c447@o4511359436783616.ingest.de.sentry.io/4511359440257104",
        "POSTHOG_API_KEY": "placeholder_posthog_to_be_replaced_in_plan_6",
        "POSTHOG_HOST": "https://us.i.posthog.com",
        "EAS_PROJECT_ID": "730e3dc2-1bf3-4ca3-94c4-1dc1795409f7"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SUPABASE_URL": "https://nzrrqykcloanoaqwbexv.supabase.co",
        "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_02kfSiKQsU_hhoCQ4imRig_vTVsWY0m",
        "SENTRY_DSN_MOBILE": "https://2441378aa3508ef04734add3d7c4c447@o4511359436783616.ingest.de.sentry.io/4511359440257104",
        "POSTHOG_API_KEY": "placeholder_posthog_to_be_replaced_in_plan_6",
        "POSTHOG_HOST": "https://us.i.posthog.com",
        "EAS_PROJECT_ID": "730e3dc2-1bf3-4ca3-94c4-1dc1795409f7"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "SUPABASE_URL": "https://nzrrqykcloanoaqwbexv.supabase.co",
        "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_02kfSiKQsU_hhoCQ4imRig_vTVsWY0m",
        "SENTRY_DSN_MOBILE": "https://2441378aa3508ef04734add3d7c4c447@o4511359436783616.ingest.de.sentry.io/4511359440257104",
        "POSTHOG_API_KEY": "placeholder_posthog_to_be_replaced_in_plan_6",
        "POSTHOG_HOST": "https://us.i.posthog.com",
        "EAS_PROJECT_ID": "730e3dc2-1bf3-4ca3-94c4-1dc1795409f7"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
